data-collector/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.FingerSpellingData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.FingerSpellingData"
        Title="Finger Spelling Data Collector"
        Height="650" Width="750"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <DataTemplate DataType="{x:Type local:GestureResultView}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding BodyIndex, StringFormat='Body Index: {0}'}" FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5"/>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Seated: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="2" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidence: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="3" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,301,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontWeight="Bold" FontFamily="Segoe UI" FontSize="18" Text="Sign Catcher" Width="114" RenderTransformOrigin="-0.604,0.506"/>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="662,0,10,5" RenderTransformOrigin="1.776,0.356" Width="50" />

        <Grid x:Name="contentGrid" Grid.Row="1" RenderTransformOrigin="0.33,0.522" Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="RECORDING STATUS" TextAlignment="Center" TextWrapping="Wrap" Margin="0,73,24,0" Foreground="{StaticResource MediumGreyBrush}" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Name="simpleLabel1" Height="40                        " VerticalAlignment="Top" HorizontalAlignment="Right" Width="188" Grid.Column="2" Grid.Row="2"/>
            <Rectangle Grid.Column="2" Margin="44,73,217,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="102" Width="100" Name="rectangleFlag" Fill="Red" Grid.Row="2"/>
            <TextBlock Text="Stopped." TextAlignment="Center" TextWrapping="Wrap" Margin="191,0,0,10" Foreground="{StaticResource MediumGreyBrush}" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Grid.Row="2" Name="textFlag" HorizontalAlignment="Left" Width="100" Height="71" VerticalAlignment="Bottom" Grid.Column="2"/>
            <Button Content="Delete Last"  FontWeight="Bold" FontSize="16" Name="prevDeleteButton" HorizontalAlignment="Right" Width="100" Height="75" VerticalAlignment="Top" Margin="0,10,71,0" Grid.Row="2" />
            <Button Content=""  FontWeight="Bold" FontSize="16" Name="imageHolder" HorizontalAlignment="Right" Width="341" Height="348" VerticalAlignment="Top" Margin="0,10,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Button Content="Save Frame"  FontWeight="Bold" FontSize="16" Name="saveRgb" HorizontalAlignment="Right" Width="100" Height="75" VerticalAlignment="Top" Margin="0,10,70,0" Grid.Row="2" Grid.Column="1" />

            <!--
            <Button Content="Change Phrase"  FontWeight="Bold" FontSize="16" Name="phraseNameChanger" Margin="0,0,0,54" Grid.Row="1" HorizontalAlignment="Right" Width="131" Height="72" VerticalAlignment="Bottom" />
            <TextBlock Text="Current Phrase: " Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="-13,135,109,29" Foreground="{StaticResource MediumGreyBrush}" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Grid.Row="1" Name="phraseName" Grid.ColumnSpan="2"/>
            -->
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="3" Margin="20 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
                <TextBlock Text="Stand/Sit in front of the sensor to get tracked." TextWrapping="Wrap" Margin="5 10 5 5" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14"/>
                <TextBlock Name="sign" Text="" TextWrapping="Wrap" Margin="5 10 5 5" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="16"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
